TmImporter/MainWindow.xaml

<Window x:Class="TmImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TmImporter"
        mc:Ignorable="d"
        Title="TM Importer" Height="350" Width="525">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="fieldsTemplate">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            
                <TextBlock Text="{Binding Path=Name}" />
                <!--
                <TextBox Name="TextField" Visibility="Hidden" IsEnabled="False" HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding Path=SelectedValue, Mode=TwoWay}" />
                <ComboBox Name="PicklistField" ItemsSource="{Binding Path=PicklistValues}" SelectedItem="{Binding Path=SelectedValue, Mode=TwoWay}" Visibility="Hidden" HorizontalAlignment="Stretch" Grid.Column="1" IsEnabled="False" />
                -->
                <TextBox Name="TextField" Visibility="Hidden" IsEnabled="False" HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding Path=SelectedValue, Mode=TwoWay}" />
                <ComboBox Name="PicklistField" ItemsSource="{Binding Path=PicklistValues}" SelectedItem="{Binding Path=SelectedValue, Mode=TwoWay}" Visibility="Hidden" HorizontalAlignment="Stretch" Grid.Column="1" IsEnabled="False" />

            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsPicklist}" Value="True">
                    <Setter TargetName="TextField" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="TextField" Property="IsEnabled" Value="False"/>
                    <Setter TargetName="PicklistField" Property="Visibility" Value="Visible" />
                    <Setter TargetName="PicklistField" Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsPicklist}" Value="False">
                    <Setter TargetName="TextField" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="TextField" Property="IsEnabled" Value="True"/>
                    <Setter TargetName="PicklistField" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="PicklistField" Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label Content="TM:" DockPanel.Dock="Left" />
            <TextBox DockPanel.Dock="Right" Name="TmPathBox" Text="{Binding TmPath}" />
        </DockPanel>
        
        <DockPanel Grid.Row="1">
            <Button Content="Browse" HorizontalAlignment="Left" DockPanel.Dock="Left" Command="{Binding BrowseTmCommand}" />
            <Button Content="Load TM" HorizontalAlignment="Right" DockPanel.Dock="Right" IsEnabled="False" />
        </DockPanel>
        <!--
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="TM Name" />
            <Label Content="{Binding Tm.Name}" />
            <Label Content="Language Direction" />
            <Label Content="{Binding Tm.LanguageDirection}" />
        </StackPanel>

        <Label Content="Fields" Grid.Row="3" />

        <StackPanel Grid.Row="4">
            <DockPanel>
                <Label Content="Job" />
                <TextBox Text="{Binding Job}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Client" />
                <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding CurrentClient, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <Label Content="Status" />
                <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding CurrentStatus, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel>
                <Label Content="T/P" />
                <TextBox Text="{Binding TP}" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Separator />
            <DockPanel>
            <Label Content="Sdlxliff" />
            <TextBox Text="{Binding XliffPath}" />
        </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="6" >
            <Button Content="Browse" Command="{Binding BrowseXliffCommand}" />
            <Button Content="Import" HorizontalAlignment="Right" Command="{Binding ImportXliffCommand}" />
        </DockPanel>
-->
        <ListView Grid.Row="7" MinHeight="20" ItemsSource="{Binding TmFields}" ItemTemplate="{StaticResource fieldsTemplate}" HorizontalContentAlignment="Stretch" />

        <Button Grid.Row="8" Command="{Binding TestCommand}" />

    </Grid>
</Window>
